{
  "CONTRACT_ADDRESS": "0xC92CcA656A98Be2a2E3cdCc2742Bb650447dD2C0",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Mystery Of The Keys NFT",
  "SYMBOL": "MoKNFT",
  "MAX_SUPPLY": 10000,
  "free": 1,
  "DISPLAY_COST": 0.0029,
  "GAS_LIMIT": 145000,
  "MAX_PER_TX": 7,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/mysteryofthekeysnft",
  "Twitter": "https://twitter.com/mysteryofkeys",
  "SHOW_BACKGROUND": true
}
